version: '2'
services: 
  zookeeper:
    image: dockerkafka/zookeeper
    ports:
      - "2181:2181"
      - "2888:2888"
      - "3888:3888"
      - "5000:5000"
    networks:
      - kafka-net
  kafka:
    image: dockerkafka/kafka
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    links:
      - zookeeper
    networks:
      - kafka-net
  kafka-producer:
    build:
      context: .
      dockerfile: producer/Dockerfile
    image: kafka-producer:1.0.1
    environment: 
      - BROKER_ADDR=kafka:9092
    depends_on:
      - zookeeper
      - kafka
    links:
      - kafka
    networks:
      - kafka-net
  kafka-subscriber:
    build:
      context: .
      dockerfile: subscriber/Dockerfile
    image: kafka-subscriber:1.0.1     
    environment: 
      - BROKER_ADDR=kafka:9092 
    depends_on:
      - zookeeper
      - kafka
    links:
      - kafka
    networks:
      - kafka-net
networks:
  kafka-net:
    driver: bridge
  